worker_processes  1;

events {
    worker_connections 1024;
}

stream {
    resolver 127.0.0.11 valid=30s;

    lua_package_path "/lua/?.lua;;";

    lua_shared_dict sni_cache 10m;

    server {
        listen 443;
        ssl_preread on;

        # Variable vorher deklarieren, sonst Fehler!
        set $dynamic_backend "";

        # Lua-Skript für dynamisches SNI-Routing
        preread_by_lua_block {
            local router = require("router")
            router.route()
        }

        proxy_pass $dynamic_backend;
    }
}

