[Interface]
Address = 10.200.0.1/24
ListenPort = 51820
PrivateKey = GLVZjYJlMcjJ3gNUcIT2k2bTPzVJ59DvGiK5HFq4rHM= 

[Peer]
PublicKey = GAyQATIk5pLdBPYDJ61atXEGVltUbGmkrEC15Sx5izM=
AllowedIPs = 10.200.0.2/32

