[Interface]
Address = 0.0.0.0/0
ListenPort = 51820
PrivateKey = GLVZjYJlMcjJ3gNUcIT2k2bTPzVJ59DvGiK5HFq4rHM= 

# NAT damit Clients ins Zielnetz kommen
PostUp = ip route add 10.200.0.0/24 via 172.42.0.3
#PostUp = iptables -A FORWARD -j ACCEPT
#PostUp   = iptables -t nat -A POSTROUTING -s 10.200.0.0/24 -o eth0 -j MASQUERADE

PostDown = ip route del 10.200.0.0/24 via 172.42.0.2
#PostDown = iptables -D FORWARD -j ACCEPT
#PostDown = iptables -t nat -D POSTROUTING -s 10.200.0.0/24 -o eth0 -j MASQUERADE

[Peer]
PublicKey = GAyQATIk5pLdBPYDJ61atXEGVltUbGmkrEC15Sx5izM=
AllowedIPs = 10.200.0.2/32

